spring.datasource.url=jdbc:mysql://localhost:3306/hiking
spring.datasource.username=root
spring.datasource.password=qwerty93

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.sql=DEBUG

#Initial data
spring.jpa.defer-datasource-initialization=true